{
  "name": "com.ianritter.aceuiframework",
  "version": "1.3.4",
  "displayName": "ACE UI Framework",
  "description": "Accessible Custom Editor (ACE) UI is a user interface framework for Unity designed to make game script UI easy to both apply (in code) and fully customize (both in code and in-editor).",
  "unity": "2019.1",
  "author": {
    "name": "Ian Ritter",
    "email": "ian.ritter.cs@gmail.com",
    "url": "https://www.ianritter.dev"
  },
  "samples": [
    {
      "displayName": "Inspector UI Sample Scene",
      "description": "Example of using ACE UI Framework to override Inspector UI.",
      "path": "Samples~/InspectorUISampleScene"
    }
  ]
}
